<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-...your-integrity-hash-here..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>

  <body> 
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <label class="logo">
        GrowU
        <img
          src="https://th.bing.com/th?q=20Px+Image&w=138&h=138&c=7&o=5&cb=13&pid=1.7&mkt=en-US&cc=US&setlang=en&adlt=strict&t=1"
          alt="Logo"
          class="logo_img"
        />
      </label>

      <ul>
        <li><a class="active" href="#"> Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#"> Contact</a></li>
      </ul>
    </nav>

    <header>
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button>
          &#10502;
        </button>
        <button class="carousel-button next" data-carousel-button>
          &#10503;
        </button>
        <ul data-slides>
          <li class="slide" data-active>
            <img src="./assets/food1.jpg" alt="GrowU Image #1" />
          </li>
          <li class="slide">
            <img src="./assets/food2.jpg" alt="GrowU Image #2" />
          </li>
          <li class="slide">
            <img src="./assets/food3.jpg" alt="GrowU Image #3" />
          </li>
          <li class="slide">
            <img src="./assets/food4.jpg" alt="GrowU Image #4" />
          </li>
          <li class="slide">
            <img src="./assets/food5.jpg" alt="GrowU Image #5" />
          </li>
      </div>
    </header>

    <div class="main">
      <main>
        <div class="info">ckdkl</div>
      </main>
    </div>

    <footer>FOOTER</footer>

    <style>
      * {
        box-sizing: border-box;

        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
      }
      ::-webkit-scrollbar {
    display: none;
       }
        
      
      body {
        height: 225vh;
        background: green;
        font-family: sans-serif;
        /* text-align: center; */
        color: white;
        font-size: 24px;
        display: flex;
        flex-direction: column;

    

        font-family: Arial;
      }

      nav {
        background: blueviolet;

        height: 80px;
        width: 100%;
      }

      label.logo {
        color: white;
        font-size: 30px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }

      .logo_img {
        height: 50px;
      }

      nav ul {
        float: right;
        margin-right: 20px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
      }
      a.active,
      a:hover {
        color: #ffffff;
        font-weight: 100;
        background: linear-gradient
          (90deg, rgba(2, 0, 2, 0.21) 40%, rgba(0, 242, 255, 0.238) 100%);

        transition: 0.5s;
        box-shadow: 1px 1px 1px 1px rgba(2, 2, 92, 0.354);
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }

      section {
        background: url(https://preview.redd.it/glisaljkehx61.jpg?width=3840&format=pjpg&auto=webp&s=67ef0cab6703666629096074c75e22630c2292ee)
          no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
      }

      header {
        background: blue;
      }

      .carousel {
        width: 100vw;
        height: 100vh;
        position: relative;
        z-index: 0;
      }

      .carousel > ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
        animation: slide 20s infinite;
      }

      .slide > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .slide[data-active] {
        opacity: 1;
        z-index: 1;
        transition-delay: 0ms;
      }

      .carousel-button {
        position: absolute;
        z-index: 2;
        background: none;
        border: none;
        font-size: 4rem;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.9);
        cursor: pointer;
        border-radius: 0.25rem;
        padding: 0 0.5rem;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .carousel-button:hover,
      .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .carousel-button:focus {
        outline: 1px solid black;
      }

      .carousel-button.prev {
        left: 1rem;
      }

      .carousel-button.next {
        right: 1rem;
      }

      .reveal {
        opacity: 1;
      }

      .main {
        display: flex;
        flex: 1;
      }

      main {
        background: purple;
        padding: 3em 0 3em 0;
        flex: 5 5 150px;
      }

      footer {
        background: blue;
        padding: 3em 0 3em 0;
      }

      @media all and (max-width: 550px) {
        .main {
          flex-direction: column;
        }
        main {
          padding: 5em 0 5em 0;
        }
       
      }

      @media (max-width: 952px) {
        label.logo {
          font-size: 18px;
          padding-left: 50px;
        }
        nav ul li a {
          font-size: 16px;
        }
      }

      @media (max-width: 1070px) {
        .checkbtn {
          display: block;
        }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #000000b6;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        a:hover,
        a.active {
          background: none;
          color: #0082e6;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }
    </style>
    <script>
      const buttons = document.querySelectorAll("[data-carousel]");

      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          const offset = button.dataset.carouselButton === "next" ? 1 : -1;
          changeSlide(offset);
        });
      });

      function changeSlide(offset) {
        const carousel = document.querySelector("[data-carousel");
        const slides = carousel.querySelector("[data-slides]");
        const activeSlide = slides.querySelector("[data-active]");
        let newIndex = [...slides.children].indexOf(activeSlide) + offset;
        if (newIndex < 0) newIndex = slides.children.length - 1;
        if (newIndex >= slides.children.length) newIndex = 0;

        slides.children[newIndex].dataset.active = true;
        delete activeSlide.dataset.active;
      }

      setInterval(() => {
        changeSlide(1);
      }, 4000);

      const scrollLinks = document.querySelectorAll(".scroll-link");
      scrollLinks.forEach((link) => {
        link.addEventListener("click", (e) => {
          e.preventDefault();
          const id = e.target.getAttribute("href").slice(1);
          const element = document.getElementById(id);
          const vhInPixels = window.innerHeight * 0.2;
          let Position = element.offsetTop - vhInPixels;

          window.scrollTo({
            left: 0,
            top: Position,
          });
        });
      });
    </script>
  </body>
</html>
