<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
    <style>
      *{
        width: 100%;
      }
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Overpass:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+Grund:wght@100..400&display=swap');
        body {
          /* background-color: red; */
          border: 10px solid #e0e0e0; 
          /* display: flex;
          justify-content: center; 
          align-items: center; */
          font-size: 1vw;
          font-family: "Playwrite DE Grund", cursive;
          /* height: auto; */
          /* object-fit:cover; */
          background: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3);
          /* background-size:auto; */
          filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.515));
          /* background-repeat: repeat; */
          /* background-size: 100%; */
        }
        input[type="email"],
        input[type="password"] {
          padding: 1vw;
          margin: 1vw;
          display: inline-block;
          /* border: 1px solid #e0e0e0; */
          box-sizing: border-box;
          width: 30vw;
          height: auto;
      }
      footer {
        flex-wrap: wrap;
        justify-content: center;
        margin: 25;
      }
      span {
        text-align: center;
        background-color: white;
        border-radius: 2vw;
        /* width: 50vw;
        height: auto; */
      }

      button {
        background-color: #c7c7c7;
        color: white;
        padding: 1vw;
        margin: 1vw;
        border: none;
        cursor: pointer;
        /* width: 100%; */
        width: 30vw;
        height: auto;
      }
      span.psw {
        text-align: center;
        color: red;
      }

      button:hover {
        opacity: 0.8;
      }
      form {
        /* padding: 10%; */

        border-radius: 30px;

        background-color: rgba(255, 255, 255, 0.918);

        /* position: absolute;

        left: 50%;
        top: 50%; */

        /* margin-top: 150px; */
        justify-content: center;
        align-items: center;
        width: 30vw;
        min-width: 30vw;
        max-width: 10vw;
      }

      @media screen and (max-width: 300px) {
        span.psw {
          font-size: x-small;
          display: block;
          float: none;
        }
      }

      @media screen and (max-width: 650px) {
        form {
          font-size: x-small;
          display: block;
          float: none;
        }
      }
      @media screen and (min-width: 622px) {
        body {
          width: 622px;
        }
    </style>





  /* <body>
    <form action="/login" method="POST">
      <h1 id="title" style="text-align: center;">Log in</h1>
      <label for="email"><b> Email </b></label>
      <br>
      <input
        type="email"
        id="email"
        placeholder="@gmail.com"
        name="email"
        required
      />
      <br>

      <label for="password"> <b>Password</b> </label>
      <br>
      <input
        type="password"
        id="password"
        placeholder="**************"
        name="password"
        required
      />

      <button type="submit">Log in</button>
      <footer>
        <br>
        <b>
          <span class="createnewa"
            >Create<a href="/signIn"> Account </a></span
          ></b
        >
        <br>
        <b>
          <span class="psw">Forgot <a href="/user">password?</a></span></b
        >
      </footer>
    </form>
    <div class="container"></div>
  </body> */


  
  <script>
    async function fetchUsers() {
      try {
        const response = await fetch("/users");
        if (!response.ok) {
          throw new Error("Error fetching users. Response not ok");
        }
        // there could be an error getting response/fetching the endpoint
        console.log(response);
        const users = await response.json();
        // there could be an error parsing the response
        // console.log(users);
        return users;
      } catch (error) {
        console.error("There was a problem");
        console.error(error);
      }
    }
  </script>
</html>
