 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
<style>

     body {
        background: url(https://img.freepik.com/free-vector/shiny-green-heartbeat-pulse-electrocardiogram-design-creative-background-health-medical-concept_1302-5649.jpg);
        object-fit: cover;
        background-repeat:  repeat;
        background-size: 100%;

        margin: auto;
      }
     form {
        padding: 50px;

        border-radius: 30px;

        background-color: lightgrey;

        /* position: absolute; */

        /* left: 50%;
        top: 50%; */

        margin-top: 150px;
        justify-content: center;
        align-items: center;
      }

       input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 16px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      } 

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      } 

       span {
        text-align: center;
        background-color: white;
        border-radius: 20px;
      }  

       span.psw {
        margin: 125px;
      }



      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }

      @media screen and (max-width: 650px) {
        form {
          display: block;
          float: none;
        }
      }
      @media screen and (min-width: 622px) {
        body {
          width: 622px; /* 1 column by default */
        }
      }

</style>
    
 </head> 
 <body> 

    <form action="update-user" id="updateForm">
         
        <label for="currentPassword">CurrentPassword:</label>
        <input type="password" id="currentPassword" name="currentPassword" required /><br /><br />
        <label for="newPassword">NewPassword:</label>
        <input type="password" id="newPassword" name ="newPassword" required /><br /><br />

        <button id = "hoverButton"type="submit">Update account</button> 

         <span class="createnewa"
            >Create<a href="/user"> Account </a></span
            >Log<a href="/loginPage"> In </a></span
          ></b
        >
        <b>
          <span class="psw">Forgot <a href="/user">password?</a></span></b
          <span class="psw">Create <a href="/signIn">Account</a></span></b
        >
      </form>
    </div> 
     
    <script>
        document
        .getElementById("updateForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const currentPassword = document.getElementById("currentPassword").value;
          const newPassword = document.getElementById("newPassword").value;
         
          try {
            const response = await fetch(
              `/update-user/${currentPassword}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ newPassword }),
              }
            );
            const data = await response.json();
            console.log(data);
         
            // alert("Message is: " + data.message);
          } catch (error) {
            alert("Error updating user: " + error.message);
          }
        });
        async function fetchUsers() {
        try {
          const response = await fetch("/users");
          if (!response.ok) {
            throw new Error("Error fetching users. Response not ok");
          }
          // there could be an error getting response/fetching the endpoint
          console.log(response);
          const users = await response.json();
          // there could be an error parsing the response
          // console.log(users);
          return users;
        } catch (error) {
          console.error("There was a problem");
          console.error(error);
        }
      }

    
         
</script>
 </body> 

 </html>